<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox onKeyPressed="#keyAction" prefHeight="421.0" prefWidth="592.0" xmlns="http://javafx.com/javafx/23.0.1"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="MapGameController">
    <padding>
        <Insets bottom="10" left="10" right="10" top="10"/>
    </padding>

    <HBox prefHeight="50">
        <Button onAction="#func1ButtonAction" prefWidth="100" text="func1"/>
        <Button onAction="#func2ButtonAction" prefWidth="100" text="func2"/>
        <Button onAction="#func3ButtonAction" prefWidth="100" text="func3"/>
        <Button onAction="#func4ButtonAction" prefWidth="100" text="func4"/>
    </HBox>
    <GridPane fx:id="mapGrid" prefHeight="360" prefWidth="360">
    </GridPane>
</VBox>
